{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue216;\red245\green245\blue245;
\red0\green0\blue216;\red245\green245\blue245;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c1569\c1569\c87843;\cssrgb\c96863\c96863\c96863;
\cssrgb\c1569\c1569\c87843;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f8\'c8\'eb\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 i: 
\f0 \'b2\'e5\'c8\'eb\'b9\'e2\'b1\'ea\'c7\'b0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f2  \
\
I: 
\f0 \'b2\'e5\'c8\'eb\'d0\'d0\'ca\'d7
\f2  \
\
a: 
\f0 \'b2\'e5\'c8\'eb\'b9\'e2\'b1\'ea\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f2  \
\
A: 
\f0 \'b2\'e5\'c8\'eb\'d0\'d0\'ce\'b4
\f2  \
\
o: 
\f0 \'cf\'f2\'cf\'c2\'d0\'c2\'bf\'aa\'d2\'bb\'d0\'d0
\f2 ,
\f0 \'b2\'e5\'c8\'eb\'d0\'d0\'ca\'d7
\f2  \
\
O: 
\f0 \'cf\'f2\'c9\'cf\'d0\'c2\'bf\'aa\'d2\'bb\'d0\'d0
\f2 ,
\f0 \'b2\'e5\'c8\'eb\'d0\'d0\'ca\'d7
\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 :w 
\f0 \'b1\'a3\'b4\'e6\
\

\f2 :wq b
\f0 \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6
\f2 \
\
:q! 
\f0 \'b2\'bb\'b1\'a3\'b4\'e6 \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6
\fs20\fsmilli10200 \cf5 \cb6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 ESC:
\f0 \'b4\'d3\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'bb\'f2\'c4\'a9\'d0\'d0\'c4\'a3\'ca\'bd\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd
\f1 \

\f0 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 h: 
\f0 \'d7\'f3\'d2\'c6
\f2  \
\
j: 
\f0 \'cf\'c2\'d2\'c6
\f2  \
\
k: 
\f0 \'c9\'cf\'d2\'c6
\f2  \
\
l: 
\f0 \'d3\'d2\'d2\'c6
\f2 \
\
M: 
\f0 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d6\'d0\'bc\'e4\'d0\'d0
\f2  \
\
L: 
\f0 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7
\f2  \
\
G: 
\f0 \'d2\'c6\'b6\'af\'b5\'bd\'d6\'b8\'b6\'a8\'d0\'d0
\f2 ,
\f0 \'d0\'d0\'ba\'c5
\f2  -G\
\
w: 
\f0 \'d2\'c6\'b5\'bd\'d0\'d0\'ca\'d7\'c8\'e7\'b9\'fb\'d4\'da\'d0\'d0\'ca\'d7\'be\'cd\'d2\'c6\'b5\'bd\'c9\'cf\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7
\f2  \
\
b: 
\f0 \cf5 \cb6 \outl0\strokewidth0 \'d2\'c6\'b5\'bd\'d0\'d0\'ce\'b2\'c8\'e7\'b9\'fb\'d4\'da\'d0\'d0\'ce\'b2\'be\'cd\'d2\'c6\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0\'d0\'d0\'ce\'b2
\f2  \cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\
\{: 
\f0 \'b0\'b4\'b6\'ce\'d2\'c6\'b6\'af
\f2 ,
\f0 \'c9\'cf\'d2\'c6
\f2  \
\
\}: 
\f0 \'b0\'b4\'b6\'ce\'d2\'c6\'b6\'af
\f2 ,
\f0 \'cf\'c2\'d2\'c6
\f2 \
\
Ctr-d: 
\f0 \'cf\'f2\'cf\'c2\'b7\'ad\'b0\'eb\'c6\'c1
\f2  \
\
Ctr-u: 
\f0 \'cf\'f2\'c9\'cf\'b7\'ad\'b0\'eb\'c6\'c1
\f2 \
\
Ctr-f: 
\f0 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'c6\'c1
\f2  \
\
Ctr-b: 
\f0 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'c6\'c1
\f2 \
\
gg: 
\f0 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bf\'aa\'cd\'b7
\f2  \
\
G: 
\f0 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'c9\'be\'b3\'fd\'c3\'fc\'c1\'ee
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 x: 
\f0 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f2 ,
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f2  Del \
\
X: 
\f0 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'c7\'b0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f2 ,
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f2  Backspace\
\
dd: 
\f0 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0
\f2 ,n dd 
\f0 \'c9\'be\'b3\'fd\'b1\'be\'d0\'d0\'bc\'b0\'d2\'d4\'ba\'f3\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'d0\'ca\'fd
\f2  \
\
D: 
\f0 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'ba\'f3\'b1\'be\'d0\'d0\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd
\f2 ,
\f0 \'b0\'fc\'ba\'ac\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d7\'d6\'b7\'fb
\f2  \
\
d0: 
\f0 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'c7\'b0\'b1\'be\'d0\'d0\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd
\f2 ,
\f0 \'b2\'bb\'b0\'fc\'ba\'ac\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d7\'d6\'b7\'fb
\f2 \
\
dw: 
\f0 \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6
\f2 ,
\f0 \'b0\'fc\'ba\'ac\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d7\'d6\'b7\'fb
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'b3\'b7\'cf\'fa\'c3\'fc\'c1\'ee
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 u: 
\f0 \'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b3\'b7\'cf\'fa
\f2  \
\
\
Ctr-r: 
\f0 \'b7\'b4\'b3\'b7\'cf\'fa
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'d6\'d8\'b8\'b4\'c3\'fc\'c1\'ee
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 .: 
\f0 \'d6\'d8\'b8\'b4\'c9\'cf\'d2\'bb\'b4\'ce\'b2\'d9\'d7\'f7\'b5\'c4\'c3\'fc\'c1\'ee
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'ce\'c4\'b1\'be\'d0\'d0\'d2\'c6\'b6\'af
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 >>: 
\f0 \'ce\'c4\'b1\'be\'d0\'d0\'d3\'d2\'d2\'c6
\f2  \
\
<<: 
\f0 \'ce\'c4\'b1\'be\'d0\'d0\'d7\'f3\'d2\'c6
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 yy: 
\f0 \'b8\'b4\'d6\'c6\'b5\'b1\'c7\'b0\'d0\'d0
\f2 ,n yy 
\f0 \'b8\'b4\'d6\'c6
\f2  n 
\f0 \'d0\'d0
\f2  \
\
p: 
\f0 \'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'cf\'f2\'cf\'c2\'d0\'c2\'bf\'aa\'b1\'d9\'d2\'bb\'d0\'d0
\f2 ,
\f0 \'d5\'b3\'cc\'f9
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \'bf\'c9\'ca\'d3\'c4\'a3\'ca\'bd
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 v: 
\f0 \'b0\'b4\'d7\'d6\'b7\'fb\'d2\'c6\'b6\'af
\f2 ,
\f0 \'d1\'a1\'d6\'d0\'ce\'c4\'b1\'be
\f2  \
\
V: 
\f0 \'b0\'b4\'d0\'d0\'d2\'c6\'b6\'af
\f2 ,
\f0 \'d1\'a1\'d6\'d0\'ce\'c4\'b1\'be\'bf\'c9\'ca\'d3\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'c5\'e4\'ba\'cf
\f2  d, y, >>, << 
\f0 \'ca\'b5\'cf\'d6\'b6\'d4\'ce\'c4\'b1\'be\'bf\'e9\'b5\'c4\'c9\'be\'b3\'fd
\f2 ,
\f0 \'b8\'b4\'d6\'c6
\f2 ,
\f0 \'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 \'cc\'e6\'bb\'bb\'b2\'d9\'d7\'f7
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 r: 
\f0 \'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'d7\'d6\'b7\'fb
\f2  \
\
R: 
\f0 \'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'d0\'d0\'b9\'e2\'b1\'ea\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb
\f2\fs32 \cf2 \strokec2 \

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'b2\'e9\'d5\'d2\'c3\'fc\'c1\'ee
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 /: str
\f0 \'b2\'e9\'d5\'d2
\f2 \
n: 
\f0 \'cf\'c2\'d2\'bb\'b8\'f6
\f2 \
N
\f0 \'a3\'ba\'c9\'cf\'d2\'bb\'b8\'f6
\f2\fs32 \cf2 \strokec2 \

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'cc\'e6\'bb\'bb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \

\f0 \'b0\'d1
\f1 abc
\f0 \'c8\'ab\'b2\'bf\'cc\'e6\'bb\'bb\'b3\'c9
\f1 123\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs27\fsmilli13600 \cf3 \cb4 \strokec3 \'c4\'a9\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bd\'ab\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4
\f2 abc
\f0 \'cc\'e6\'bb\'bb\'b3\'c9
\f2 123\
:%s/abc/123/g\
\

\f0 \'c4\'a9\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bd\'ab\'b5\'da\'d2\'bb\'d0\'d0\'d6\'c1\'b5\'da
\f2 10
\f0 \'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4
\f2 abc
\f0 \'cc\'e6\'bb\'bb\'b3\'c9
\f2 123\
:1, 10s/abc/123/g
\fs32 \cf2 \strokec2 \

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 vim
\f0 \'c0\'ef\'d6\'b4\'d0\'d0
\f1  shell 
\f0 \'cf\'c2\'c3\'fc\'c1\'ee
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs27\fsmilli13600 \cf3 \cb4 \strokec3 shift+;\'bd\'f8\'c8\'eb\'c4\'a9\'d0\'d0\'c4\'a3\'ca\'bd    \'c4\'a9\'d0\'d0\'c4\'a3\'ca\'bd\'c0\'ef\'ca\'e4\'c8\'eb
\f2 !,
\f0 \'ba\'f3\'c3\'e6\'b8\'fa\'c3\'fc\'c1\'ee
\f2\fs32 \cf2 \strokec2 \

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl520\sa357\partightenfactor0

\f1\b\fs42 \cf2 \cb1 \strokec2 vim
\f0 \'b7\'d6\'c6\'c1\'b2\'d9\'d7\'f7
\f1 \
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\b0\fs32 \cf2 \'b7\'d6\'c6\'c1\'b2\'d9\'d7\'f7
\f1 :\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 sp: 
\f0 \'c9\'cf\'cf\'c2\'b7\'d6\'c6\'c1
\f2 ,
\f0 \'ba\'f3\'bf\'c9\'b8\'fa\'ce\'c4\'bc\'fe\'c3\'fb
\f2  \
\
vsp: 
\f0 \'d7\'f3\'d3\'d2\'b7\'d6\'c6\'c1
\f2 ,
\f0 \'ba\'f3\'bf\'c9\'b8\'fa\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \
\
Ctr+w+w: 
\f0 \'d4\'da\'b6\'e0\'b8\'f6\'b4\'b0\'bf\'da\'c7\'d0\'bb\'bb
\f2\fs32 \cf2 \strokec2 \

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'c6\'f4\'b6\'af\'b7\'d6\'c6\'c1
\f1 :\
1.
\f0 \'ca\'b9\'d3\'c3\'b4\'f3\'d0\'b4
\f1 O
\f0 \'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'b9\'d6\'b1\'b7\'d6\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 $ vim -On file1 file2 ...\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 2.
\f0 \'ca\'b9\'d3\'c3\'d0\'a1\'d0\'b4
\f1 o
\f0 \'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'cb\'ae\'c6\'bd\'b7\'d6\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 $ vim -on file1 file2 ...
\fs32 \cf2 \strokec2 \

\fs27\fsmilli13600 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb7 \strokec2 \'d7\'a2
\f1 : n
\f0 \'ca\'c7\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'ed\'ca\'be\'b7\'d6\'c6\'c1\'b5\'c4\'ca\'fd\'c1\'bf
\f1 ,n
\f0 \'d2\'aa\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'ce\'c4\'bc\'fe\'b8\'f6\'ca\'fd\
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \cb1 \'b9\'d8\'b1\'d5\'b7\'d6\'c6\'c1
\f1 \
1.
\f0 \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w c\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 2.
\f0 \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'f2\'cd\'cb\'b3\'f6
\f1 vim\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w q\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'b1\'e0\'bc\'ad\'d6\'d0\'b7\'d6\'c6\'c1
\f1 \
1.
\f0 \'c9\'cf\'cf\'c2\'b7\'d6\'b8\'ee\'b5\'b1\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w s\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 2.
\f0 \'c9\'cf\'cf\'c2\'b7\'d6\'b8\'ee\'a3\'ac\'b2\'a2\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 :sp filename\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 3.
\f0 \'d7\'f3\'d3\'d2\'b7\'d6\'b8\'ee\'b5\'b1\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w v\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 4.
\f0 \'d7\'f3\'d3\'d2\'b7\'d6\'b8\'ee\'a3\'ac\'b2\'a2\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 :vsp filename
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'b7\'d6\'c6\'c1\'b1\'e0\'bc\'ad\'d6\'d0\'b9\'e2\'b1\'ea\'b5\'c4\'d2\'c6\'b6\'af
\f1 \
vi
\f0 \'d6\'d0\'b5\'c4\'b9\'e2\'b1\'ea\'bc\'fc\'ca\'c7
\f1 h,j,k,l,
\f0 \'d2\'aa\'d4\'da\'b8\'f7\'b8\'f6\'c6\'c1\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'b4\'d2\'bb\'cf\'c2
\f1 ctrl+w\
1.
\f0 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c9\'cf\'b1\'df\'b5\'c4\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w k\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 2.
\f0 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'b1\'df\'b5\'c4\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w j\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 3.
\f0 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d3\'d2\'b1\'df\'b5\'c4\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w l\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 4.
\f0 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d7\'f3\'b1\'df\'b5\'c4\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w h\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 5.
\f0 \'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'c4\'c6\'c1
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w w
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'d2\'c6\'b6\'af\'b7\'d6\'c6\'c1
\f1 \
1.
\f0 \'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w K\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 2.
\f0 \'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w J\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 3.
\f0 \'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w L\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 4.
\f0 \'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w H\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7
\f1 \
1.
\f0 \'d4\'f6\'bc\'d3\'b8\'df\'b6\'c8
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w +\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 2.
\f0 \'bc\'f5\'c9\'d9\'b8\'df\'b6\'c8
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w -\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 3.
\f0 \'c8\'c3\'cb\'f9\'d3\'d0\'c6\'c1\'b5\'c4\'b8\'df\'b6\'c8\'d2\'bb\'d6\'c2
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w =\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 4.
\f0 \'d7\'f3\'bc\'d3\'bf\'ed\'b6\'c8
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w >\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 5.
\f0 \'d3\'d2\'bc\'d3\'bf\'ed\'b6\'c8
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w <\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 6.
\f0 \'d3\'d2\'d4\'f6\'bc\'d3
\f1 n
\f0 \'bf\'ed
\f1  (
\f0 \'c8\'e7\'a3\'ba
\f1 n=30)\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 ctrl+w n <
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs27\fsmilli13600 \cf3 \strokec3 \
\
\
\pard\pardeftab720\sl520\sa357\partightenfactor0

\f1\b\fs42 \cf2 \cb1 \strokec2 vim
\f0 \'b4\'f2\'d4\'ec
\f1 IDE\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\fs36 \cf2 \'bc\'f2\'bd\'e0\'b0\'e6
\f1 IDE\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 \cb4 \strokec3 C+p: 
\f0 \'c9\'fa\'b3\'c9
\f2 tags\
C+]: 
\f0 \'cc\'f8\'d7\'aa\'b5\'bd\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f2 \
C+t
\f0 \'a3\'ba\'b4\'d3\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b7\'b5\'bb\'d8
\f2 \
\
C+o
\f0 \'a3\'ba\'d4\'da\'d7\'f3\'b2\'e0\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f2 \
F4:  
\f0 \'d4\'da\'d3\'d2\'b2\'e0\'b4\'f2\'bf\'aa\'ba\'af\'ca\'fd\'c1\'d0\'b1\'ed
\f2 \
\
C+n
\f0 \'a3\'ba\'b2\'b9\'c6\'eb\'ba\'af\'ca\'fd\'a3\'ac\'cf\'f2\'cf\'c2\'b7\'ad
\f2 \
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 vimrc
\f0 \'ca\'c7
\f1 vim
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c1\'bd\'b8\'f6\'ce\'bb\'d6\'c3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \strokec3 1. /etc/vim/vimrc\
\
2.~/.vimrc\
\
~/.vimrc
\f0 \'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs27\fsmilli13600 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20\fsmilli10200 \cf5 \cb6 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}