{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red213\green213\blue213;\red109\green109\blue109;\red246\green246\blue246;\red0\green0\blue216;
\red245\green245\blue245;\red83\green83\blue83;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c0;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c50196\c50196\c50196;\cssrgb\c97255\c97255\c97255;\cssrgb\c1569\c1569\c87843;
\cssrgb\c96863\c96863\c96863;\cssrgb\c40000\c40000\c40000;\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa357\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\f0 \
\pard\pardeftab720\sl460\sa306\partightenfactor0

\fs36 \cf2 <1>
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'a3\'ba
\f0 ls   
\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ls -ahl
\f0\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2063\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth13316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1\fs32 \cf2 \'b2\'ce\'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1 \cf2 \'ba\'ac\'d2\'e5
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2063\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth13316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\b0 \cf2 -a\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc\'d3\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2063\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth13316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 -l\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'d2\'d4\'c1\'d0\'b1\'ed\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2063\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth13316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 -h\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c5\'e4\'ba\'cf
\f0  -l 
\f1 \'d2\'d4\'c8\'cb\'d0\'d4\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f0 \
\
\cell \lastrow\row
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1 \cf2 \
\'d3\'eb
\f0 DOS
\f1 \'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'c0\'e0\'cb\'c6\'a3\'ac\'d4\'da
\f0 Unix/Linux
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'c0\'b4\'cd\'ac\'ca\'b1\'d2\'fd\'d3\'c3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b1\'bb\'b3\'c6\'ce\'aa\'cd\'a8\'c5\'e4\'b7\'fb\'a1\'a3
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 \'cd\'a8\'c5\'e4\'b7\'fb
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1 \cf2 \'ba\'ac\'d2\'e5
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b0 \cf2 *\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'ce\'c4\'bc\'fe\'b4\'fa\'b1\'ed\'ce\'c4\'bc\'fe\'c3\'fb\'d6\'d0\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls te*\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'d2\'d4
\f0 te
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls *html\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'bd\'e1\'ce\'b2\'ce\'aa
\f0 html
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'a3\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'b4\'fa\'b1\'ed\'ce\'c4\'bc\'fe\'c3\'fb\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls ?.c\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'d6\'bb\'d5\'d2\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'c8\'ce\'d2\'e2\'a3\'ac\'ba\'f3\'d7\'ba\'ce\'aa
\f0 .c
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls a.?\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'d6\'bb\'d5\'d2\'d6\'bb\'d3\'d0
\f0 3
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c7\'b0
\f0 2
\f1 \'d7\'d6\'b7\'fb\'ce\'aa
\f0 a.
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'c8\'ce\'d2\'e2\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 []\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 [\'94
\f1 \'ba\'cd
\f0 \'93]\'94
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'d7\'e9\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'d7\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'a1\'a3
\f0 \'93-\'94
\f1 \'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7\'a1\'a3
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 [abc]\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c6\'a5\'c5\'e4
\f0 a
\f1 \'a1\'a2
\f0 b
\f1 \'a1\'a2
\f0 c
\f1 \'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 [a-f]\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c6\'a5\'c5\'e4\'b4\'d3
\f0 a
\f1 \'b5\'bd
\f0 f
\f1 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls [a-f]*\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'d5\'d2\'b5\'bd\'b4\'d3
\f0 a
\f1 \'b5\'bd
\f0 f
\f1 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls a-f\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f0 a-f
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 ,
\f1 \'b5\'b1
\f0 \'93-\'94
\f1 \'b4\'a6\'d3\'da\'b7\'bd\'c0\'a8\'ba\'c5\'d6\'ae\'cd\'e2\'ca\'a7\'c8\'a5\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \\\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'cd\'a8\'c5\'e4\'b7\'fb\'d7\'f7\'ce\'aa\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \'93?\'94
\f1 \'ba\'cd
\f0 \'93*\'94
\f1 \'b4\'a6\'d3\'da\'b7\'bd\'c0\'a8\'ba\'c5\'c4\'da\'ca\'b1\'b2\'bb\'d3\'c3\'ca\'b9\'d3\'c3\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'be\'cd\'ca\'a7\'c8\'a5\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14084\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 ls \\*a\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f0 *a
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cell \lastrow\row
\pard\pardeftab720\sl460\sa306\partightenfactor0

\b\fs36 \cf2 \
\
<2>
\f1 \'ca\'e4\'b3\'f6\'d6\'d8\'b6\'a8\'cf\'f2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 >\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf2 \cb5 ls > test.txt ( test.txt 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'a3\'ac\'b4\'e6\'d4\'da\'d4\'f2\'b8\'b2\'b8\'c7\'c6\'e4\'c4\'da\'c8\'dd
\f0  )  
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \'a0
\f2\fs20\fsmilli10200 \cf9 \cb10 \strokec9 >
\f1 \'ca\'e4\'b3\'f6\'d6\'d8\'b6\'a8\'cf\'f2\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac
\f2 >>
\f1 \'ca\'e4\'b3\'f6\'d6\'d8\'b6\'a8\'cf\'f2\'d4\'f2\'bb\'e1\'d7\'b7\'bc\'d3\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'b2\'b2\'bf\'a1\'a3\
\
\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \strokec2 <3>
\f1 \'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be\'a3\'ba
\f0 more\
$ more xx.py\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'d4\'da\'d0\'c5\'cf\'a2\'b9\'fd\'b3\'a4\'ce\'de\'b7\'a8\'d4\'da\'d2\'bb\'c6\'c1\'c9\'cf\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'bf\'ec\'cb\'d9\'b9\'f6\'c6\'c1\'a3\'ac\'ca\'b9\'b5\'c3\'d3\'c3\'bb\'a7\'ce\'de\'b7\'a8\'bf\'b4\'c7\'e5\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 more
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'d2\'b3\'a3\'ac\'b0\'b4\'cf\'c2\'bf\'d5\'b8\'f1\'bc\'fc\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'cf\'c2\'d2\'bb\'d2\'b3\'a3\'ac\'b0\'b4\'cf\'c2
\f0 q
\f1 \'bc\'fc\'cd\'cb\'b3\'f6\'cf\'d4\'ca\'be\'a3\'ac\'b0\'b4\'cf\'c2
\f0 h
\f1 \'bc\'fc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b0\'ef\'d6\'fa\'a1\'a3
\fs20\fsmilli10200 \cf9 \cb10 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \strokec2 <5>
\f1 \'c7\'e5\'c6\'c1\'a3\'ba
\f0 clear\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\b0\fs32 \cf2 clear
\f1 \'d7\'f7\'d3\'c3\'ce\'aa\'c7\'e5\'b3\'fd\'d6\'d5\'b6\'cb\'c9\'cf\'b5\'c4\'cf\'d4\'ca\'be
\f0 (
\f1 \'c0\'e0\'cb\'c6\'d3\'da
\f0 DOS
\f1 \'b5\'c4
\f0 cls
\f1 \'c7\'e5\'c6\'c1\'b9\'a6\'c4\'dc
\f0 )
\f1 \'a3\'ac\'d2\'b2\'bf\'c9\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f0 Ctrl + l ( \'93l\'94 
\f1 \'ce\'aa\'d7\'d6\'c4\'b8
\f0  )
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl460\sa306\partightenfactor0

\b\fs36 \cf2 \
<6>
\f1 \'c7\'d0\'bb\'bb\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ba
\f0  cd\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\b0\fs32 \cf2 cd
\f1 \'ba\'f3\'c3\'e6\'bf\'c9\'b8\'fa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'fa\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1207\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 \'c3\'fc\'c1\'ee
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1 \cf2 \'ba\'ac\'d2\'e5
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1207\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b0 \cf2 cd\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c7\'d0\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc
\f0 (/home/
\f1 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc
\f0 )
\f1 \'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'bf\'c2\'bc\'be\'cd\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1207\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 cd ~\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c7\'d0\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc
\f0 (/home/
\f1 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc
\f0 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1207\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 cd .\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c7\'d0\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1207\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth14172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 cd ..\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb272 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1207\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth14172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 cd -\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'bf\'c9\'bd\'f8\'c8\'eb\'c9\'cf\'b4\'ce\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs20\fsmilli10200 \cf9 \cb10 \strokec9 \
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'c2\'b7\'be\'b6\'ca\'c7\'b4\'d3\'b8\'f9\'c2\'b7\'be\'b6\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'d4\'f2\'c2\'b7\'be\'b6\'b5\'c4\'c7\'b0\'c3\'e6\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf
\f0  \'93 / \'94
\f1 \'a3\'ac\'c8\'e7
\f0  \'93 /mnt \'94
\f1 \'a3\'ac\'cd\'a8\'b3\'a3\'bd\'f8\'c8\'eb\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c7\'b0\'c3\'e6\'b2\'bb\'d3\'c3\'bc\'d3
\f0  \'93 / \'94
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs20\fsmilli10200 \cf9 \cb10 \strokec9 \
\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \strokec2 <7>
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'a3\'ba
\f0 pwd\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f1\b0\fs32 \cf2 \'ca\'b9\'d3\'c3
\f0 pwd
\f1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'b8\'c3\'c3\'fc\'c1\'ee\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb
\f0 pwd
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'ba\'f3\'c3\'e6\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \
\pard\pardeftab720\sl460\sa306\partightenfactor0

\b\fs36 \cf2 <8>
\f1 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'a3\'ba
\f0 mkdir\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mkdir -p jdf/fjd/ierj   
\f1\fs32 \cf2 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b2\'ce\'ca\'fd
\f0 -p
\f1 \'bf\'c9\'b5\'dd\'b9\'e9\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'a1\'a3\
\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \cb1 <9>
\f1 \'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\'a3\'ba
\f0 rmdir\
\pard\pardeftab720\sl440\partightenfactor0

\f3\b0 \cf11 \strokec11 Mac
\f4 \'d6\'d5\'b6\'cb\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'ba
\f3 rmdir
\f4 \'a1\'bb\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f3\b\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 sudo rm -r -f\'a0
\f4\b0 \cf12 \strokec12 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb   
\fs36 \cf11 \strokec11 \'c9\'be\'b3\'fd\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b \cf2 \strokec2 <10>
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ba
\f0 rm\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'bf\'c9\'cd\'a8\'b9\'fd
\f0 rm
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a1\'a3\'ca\'b9\'d3\'c3
\f0 rm
\f1 \'c3\'fc\'c1\'ee\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'ba\'f3\'b2\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'a1\'a3\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'c4\'bc\'fe\'ce\'f3\'c9\'be\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0 rm
\f1 \'ba\'f3\'ca\'b9\'d3\'c3
\f0 -i
\f1 \'b2\'ce\'ca\'fd\'d2\'d4\'d6\'f0\'b8\'f6\'c8\'b7\'c8\'cf\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 rm -i xxx.png
\f1\fs20\fsmilli10200 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}